<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vojtechruzicka.javafxweaverexample.controller.SignUpController">
   <children>
      <TextField id="Username" fx:id="textFieldLogin" layoutX="155.0" layoutY="66.0" />
      <TextField id="Password" fx:id="textFieldPassword" layoutX="155.0" layoutY="139.0" />
      <Label layoutX="155.0" layoutY="115.0" text="Пароль" />
      <Button fx:id="buttonSignUp" layoutX="150.0" layoutY="243.0" mnemonicParsing="false" onAction="#signUp" prefHeight="34.0" prefWidth="160.0" text="Зарегистрироваться" />
      <Label layoutX="155.0" layoutY="43.0" text="Логин" />
      <TextField fx:id="textFieldMoney" layoutX="155.0" layoutY="198.0" />
      <Label layoutX="155.0" layoutY="171.0" text="Баланс" />
   </children>
</AnchorPane>
